{
  "name": "x32-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode dev",
    "dev:prod": "vite --host --mode prod",
    "build": "npm run build:prod",
    "build:dev": "tsc -b && vite build --mode dev",
    "build:prod": "tsc -b && vite build --mode prod",
    "preview": "vite preview --mode prod",
    "preview:dev": "vite preview --mode dev",
    "preview:prod": "vite preview --mode prod"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.36",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
